<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            display: flex;
            background-color: #fff;
           
        }
        .vertical{
            writing-mode: vertical-rl;
           text-align: center;
           font-weight: bold;
           color:white;
           background-color: gray;
        margin: 1px;
        transform: rotate(180deg);
        }
        .two{
            display: flex;
            font-size: 15px;
          
        }
        .two img{
            width: 40%;height: 60%;
            margin: auto;

        }
        .t{
            margin: auto;
            padding: 10px;
            width: 50%;
           
           
        }
        .t span{text-decoration: underline;  color: black;}
    </style>
</head>
<body>
    <div class="all">
    <div class="vertical" style="background-color: green">
        <P>What the office</P>
    </div> 
    <div class="two" style="background-color: rgb(171, 166, 166);">
        <img src="./images.jpeg" alt="">
        <div class="t">
            <p style="color: black;">Lorem ipsum dolor sit dolor sit  amet <br> consectetur adipisicing elit. !</p>
       <p style="background-color: rgb(115, 110, 110); color:rgb(180, 175, 175)">Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit.  Animi sequi placeat exercitationem modi porro  cumque,<br> soluta voluptas vel harum <span>Read More</span>.</p>
        </div>
    </div>  
    <div class="vertical">
        <P>What the office</P>
    </div> 
    <div class="vertical">
        <P>What the office</P>
    </div> 
    <div class="vertical">
        <P>What the office</P>
    </div> 
    <div class="vertical">
        <P>What the office</P>
    </div> 
    </div>
</body>
</html>